<!Doctype html>
<html>
<head>
<title>Paymentt from </title>
<style>
  *{
	box-sizing: border-box;
}
body{
	font-family: cursive;
	margin: 15px 30px;
	font-size: 20px;
	padding: 15px;
}
.contain{
	background-color:lightyellow;
	padding: 20px;
	border: 2px Solid black;
	border-radius: 10px;
}
input(type="text"),
input(type="email"),
input(type="number"),
input(type="password"),
input(type="date"),
select,
textarea{
	width: 100%;
	padding: 15px;
	border: 2px Solid black;
	border-radius: 5px;
	margin: 10px;
}
fieldset{
	background-color: rgb(155,167,89);
	border: 2px Solid black;
}
.main{
	text-align: center;
}
.sub{
	background-color:#4fbc;
	color: brown;
	padding: 12px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 80%; 
}
 .sub:hover{
	background-color: rgb(113,134,235);
  }
  </style>
</head>
<body>
  <div class= "contain">
  <from action = "Google/google.com">
   <h1 class= "main">Payment From </h1>
    <p> required fields are followed by * </p>
   <h2>contact information </h2>
    <p> Name:* <input type = "text" name = "name" required placeholder="Name" >
    </p>
     <fieldset>
     <legend> Gender* </legend>
    <p> male <input type = "radio" name = "gender" id = "male" required >
        female <input type = "radio" name ="gender" id = "female" required>
     </p>
      </fieldset>
     <p>
       address:<textarea name = "address" id = "address" col ="100" rows = "4"> 
             </textarea>
      </p>
      <p>
          Email:* <input type = "email" name = "email" id = "email" required>
       </p>
     <p>
        pincode:* <input type = "number" name = "pincode" id = "pincode" required>
      </p>
      <hr>
      <h2> Payment information </h2>
       <p> card type:*
          <select name = "card_type" id = "card_type" required>
             <option value = "">--select a card type--</option>
             <option value = "cradit card"> cradit card </option>
             <option value = "visa">visa </option>
             <option value = "rupay">rupay </option>
             <option value = "master card"> master card </option>
          </select>
         </p>
      <p>
        card number * <input type ="number" name = "card_ number" id = "card_number"required>
      </p>
     <p>
      Expiration Date :*
           <input type = "date" name = "exp_ date" id = "exp_ date" required>
      </p>
     <p>
         cvv <input type = "password" name = "cvv" id = "cvv">
      </p>
        <input type = "button" value = "pay now" class="sub">
     </p>
      </from>
   </div>
</body>
</html>
